<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cấp</title>
    <style>body {
        padding: 50px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    td, th {
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'Patua One', cursive;
        font-size:16px;
        font-weight:400;
        color:#fff;
        text-align:center;
        padding:20px;
        background-color: #d61b06;
        border-color: white;
    }
    td{
        font-family: 'Open Sans', sans-serif;
        font-weight:400;
        color:#5f6062;
        font-size:13px;
        padding:20px 20px 20px 20px;
        border-bottom:1px solid #e0e0e0;
        text-align: center;
    }

    .hover {
        background: red;
    }</style>
</head>
<body>
<h2>Thời Khóa Biểu</h2>
<table border="1">
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt Động</th>
    </tr>
    <tr>
        <th>Sáng Chiều</th>
        <th>Chiều</th>
    </tr>
    <tr>
         <td>Thứ Hai</td>
         <td>Thể Dục</td>
         <td>HĐ Trò Chơi Mới</td>
    </tr>
<tr>
    <td>Thứ Ba</td>
    <td>Nhận Biết Tập Nói</td>
    <td>Rèn nề nếp,kỉ năng sống</td>
</tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm Nhạc</td>
        <td>Vui Chơi</td>
    </tr>
    <tr>
        <td>Văn Học</td>
        <td>Nhận Biết</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>